# Kalleo

./: .gitlab-ci.yml  README.md  package-lock.json  package.json  setup-remotes.sh  setup.sh  vim.exe.stackdump
kalleo-app-server/: .eslintrc  .gitignore  .travis.yml  README.md  package-lock.json  package.json
kalleo-app-server/.meteor/: .id  packages  versions
kalleo-app-server/client/: main.html
kalleo-app-server/imports/client/: config.js  index.js
kalleo-app-server/imports/server/: config.js  index.js
kalleo-community-api/: .eslintrc  .gitignore  .local  .travis.yml  README.md  package.json
kalleo-community-api/src/: config.js  index.js
kalleo-community-api/src/auth/: configureAuth.js  index.js  jwtMongoSms.js
kalleo-community-api/src/carriers/: fetchCarriers.js  findCarrier.js  findCarrierByEveryoneApiName.js  findCarrierById.js  index.js
kalleo-community-api/src/content/: index.js  recordedCallMessages.js  textMessages.js
kalleo-community-api/src/db/: connect.js  index.js
kalleo-community-api/src/listings/: findOrInsertListing.js  index.js
kalleo-community-api/src/logging/: AppError.js  handleError.js  index.js  logMessage.js
kalleo-native/: .env  .eslintrc.json  .gitignore  .travis.yml  CHANGELOG.md  ISSUE_TEMPLATE.md  README.md  app.json  index.ios.js  package-lock.json  package.json
kalleo-native/__tests__/: index.android.js  index.ios.js
kalleo-native/android/: build.gradle  kalleo.txt  settings.gradle
kalleo-native/android/app/: BUCK  build.gradle  google-services.json
kalleo-native/android/app/src/main/: AndroidManifest.xml
kalleo-native/android/app/src/main/assets/: index.android.bundle
kalleo-native/android/app/src/main/java/com/kalleonative/: MainActivity.java  MainApplication.java  SplashActivity.java
kalleo-native/android/app/src/main/java/com/kalleonative/kalleobridge/: ApplicationManager.java  KalleoBridgeModule.java  KalleoBridgePackage.java  RingtonePlayer.java
kalleo-native/android/app/src/main/java/com/kalleonative/kalleobridge/fcm/: VoiceFirebaseInstanceIDService.java  VoiceFirebaseMessagingService.java
kalleo-native/android/app/src/main/res/values/: strings.xml
kalleo-native/android/gradle/wrapper/: gradle-wrapper.properties
kalleo-native/ios/: GoogleService-Info.plist  Podfile
kalleo-native/ios/KalleoNative/: AppDelegate.h  AppDelegate.m  Info.plist  KalleoBridge.h  KalleoBridge.m
kalleo-native/ios/KalleoNative.xcodeproj/: project.pbxproj
kalleo-native/ios/KalleoNativeTests/: KalleoNativeTests.m
kalleo-native/src/config/: apollo-client.js  configureIncomingCall.js  (+3 more)
kalleo-postgres-sync/: .gitignore  package.json
kalleo-postgres-sync/src/: config.ts  index.ts
(+646 files in other folders)
