ANDROID_FIREBASE_SENDER_ID=884010620438
APP_NAME=kalleo
AUTH_ID_TOKEN=id_token
GRAPHQL_ENDPOINT=https://9e7bedb1.ngrok.io/graphql
HEAP_APP_ID=2083151293
KALLEO_MARKETING_FAQ=https://www.kalleoapp.com/#faq
PUSH_NOTIFICATION_SOUND_FILENAME=notification.wav
SEGMENT_WRITE_KEY=DUp5Zcj66PDKGHXtPjDuVBRN0dpTryw7
SUBSCRIPTION_WEBSOCKET_URL=wss://9e7bedb1.ngrok.io/subscriptions
TEST_SUBSCRIBER_PHONE_NUMBER=+15555555555
VERIFICATION_PHONE_NUMBER=+18323766724
