// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "$rootDir/../node_modules/react-native/android" } // All of React Native (JS, Android binaries) is installed from npm
        jcenter()
        google()
    }
}

subprojects {
    afterEvaluate{project ->
        if(project.hasProperty("android") &&
                (project.name == "react-native-config" ||
                        project.name == "react-native-immediate-phone-call" ||
                        project.name == "react-native-push-notification")) {
            android {
                buildToolsVersion '26.0.0'
            }
        }
    }
}
